* {
  box-sizing: border-box;
  font-family: Inter, system-ui, -apple-system, sans-serif;
  margin: 0;
}

/* PAGE BACKGROUND */
.page-wrapper {
  background: linear-gradient(
    180deg,
    #dbeeff 0%,
    #eef6ff 35%,
    #ffffff 100%
  );
}

/* NAVBAR */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 18px 60px;

  background: linear-gradient(
    180deg,
    rgba(219, 234, 254, 0.95),
    rgba(219, 234, 254, 0.75)
  );

  backdrop-filter: blur(10px);
}

.logo {
  font-weight: 700;
  font-size: 20px;
}

.nav-center {
  display: flex;
  gap: 30px;
  list-style: none;
  font-weight: 500;
}

.nav-center li {
  cursor: pointer;
}

.nav-btn {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

/* HERO SECTION */
.hero {
  padding: 120px 20px 90px;
  text-align: center;

  background: linear-gradient(
    180deg,
    #cfe5ff 0%,
    #eaf3ff 55%,
    #ffffff 100%
  );
}

.hero h1 {
  font-size: 52px;
  font-weight: 600;
  line-height: 1.2;
}

.hero h1 span {
  color: #2563eb;
}

.hero p {
  margin: 22px auto 40px;
  max-width: 620px;
  font-size: 16px;
  color: #555;
}

.hero-actions {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-bottom: 24px;
}

.btn-outline {
  padding: 12px 20px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  cursor: pointer;
}

.btn-primary {
  padding: 12px 22px;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.hero-features {
  display: flex;
  justify-content: center;
  gap: 24px;
  font-size: 14px;
  color: #2563eb;
}

/* CONTENT SECTION */
.section-wrapper {
  padding: 80px 40px;
}

.three-cols {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  max-width: 1200px;
  margin: auto;
}

.col {
  padding: 0 30px;
}

.col-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.col-header h3 {
  font-size: 20px;
  font-weight: 600;
}

.circle-arrow {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-list {
  list-style: none;
  padding: 0;
}

.col-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  font-size: 15px;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
}

.divider {
  width: 1px;
  background: #e5e7eb;
}

.explore-btn {
  margin-top: 30px;
  width: 100%;
  background: #111;
  color: #fff;
  border: none;
  padding: 14px;
  border-radius: 12px;
  font-size: 15px;
  cursor: pointer;
}




import "./home.css";

export default function Home() {
    return (
        <>
            <div className="page-wrapper">
                <nav className="navbar">
                    <div className="nav-left">
                        <span className="logo">preplaced</span>
                    </div>

                    <ul className="nav-center">
                        <li>Explore Mentors</li>
                        <li>AI Mentors</li>
                        <li>Success Stories</li>
                    </ul>

                    <div className="nav-right">
                        <button className="nav-btn">Find your mentor →</button>
                    </div>
                </nav>

                {/* HERO */}
                <section className="hero">
                    <h1>
                        Supercharge your career with <br />
                        <span>Long Term Mentorship</span>
                    </h1>

                    <p>
                        Land your dream job, role, and company faster than ever with
                        1:1 long term mentorship.
                    </p>

                    <div className="hero-actions">
                        <button className="btn-outline">Book a FREE Trial</button>
                        <button className="btn-primary">Find your Mentor →</button>
                    </div>

                    <div className="hero-features">
                        <span>✔ No Payment Required</span>
                        <span>✔ Verified Mentors Only</span>
                        <span>✔ Reschedule Anytime</span>
                    </div>
                </section>

                {/* THREE COLUMN SECTION */}
                <section className="section-wrapper">
                    <div className="three-cols">

                        {/* COMPANIES */}
                        <div className="col">
                            <div className="col-header">
                                <h3>Companies</h3>
                                <div className="circle-arrow">→</div>
                            </div>

                            <ul className="col-list">
                                <li><span>G</span> Google <span>›</span></li>
                                <li><span>a</span> Amazon <span>›</span></li>
                                <li><span>∞</span> Meta <span>›</span></li>
                                <li><span></span> Apple <span>›</span></li>
                                <li><span>O</span> Oracle <span>›</span></li>
                            </ul>

                            <button className="explore-btn">Explore All Companies →</button>
                        </div>

                        <div className="divider" />

                        {/* DOMAINS */}
                        <div className="col">
                            <div className="col-header">
                                <h3>Domains</h3>
                                <div className="circle-arrow">→</div>
                            </div>

                            <ul className="col-list">
                                <li>💻 Frontend Developer <span>›</span></li>
                                <li>🖥 Backend Developer <span>›</span></li>
                                <li>📊 Data Scientist <span>›</span></li>
                                <li>🧩 Fullstack Developer <span>›</span></li>
                                <li>🧪 QA Engineer <span>›</span></li>
                                <li>⚙ Data Engineer <span>›</span></li>
                                <li>🎨 UI/UX Designer <span>›</span></li>
                            </ul>

                            <button className="explore-btn">Explore All Domains →</button>
                        </div>

                        <div className="divider" />

                        {/* SKILLS */}
                        <div className="col">
                            <div className="col-header">
                                <h3>Skills</h3>
                                <div className="circle-arrow">→</div>
                            </div>

                            <ul className="col-list">
                                <li>🐍 Python <span>›</span></li>
                                <li>☕ Java <span>›</span></li>
                                <li>🧪 Software Testing <span>›</span></li>
                                <li>🧠 System Design <span>›</span></li>
                                <li>📘 DSA <span>›</span></li>
                                <li>🅰 Angular <span>›</span></li>
                                <li>⚛ React <span>›</span></li>
                            </ul>

                            <button className="explore-btn">Explore All Skills →</button>
                        </div>

                    </div>
                </section>
            </div>
        </>
    );
}